[project]
name = "compatible-requests"
description = ""
version = '0.1.0'
requires-python = ">=3.9"
readme = "README.md"
license = { file = "LICENSE" }

[options]
package-dir = {"" = "src"}

[tool.black]
line-length = 78
